# NovaPlax

./: novaplax.sql  pom.xml
src/main/java/santander/novaplax/config/: ConexionBD.java
src/main/java/santander/novaplax/dao/: ArticuloDAO.java  ClienteDAO.java  ReporteDAO.java  TicketDAO.java  UsuarioDAO.java
src/main/java/santander/novaplax/model/: Articulo.java  Cliente.java  ReporteVenta.java  Ticket.java  TicketDetalle.java  Usuario.java
src/main/java/santander/novaplax/servlets/: ArticuloServlet.java  CerrarSesionServlet.java  ClienteServlet.java  InicioServlet.java  LoginServlet.java  ReporteServlet.java  UsuarioControllerServlet  UsuarioControllerServlet.java  VentaServlet.java
src/main/webapp/Pages/Admin/: articulos.jsp  usuarios.jsp
src/main/webapp/Pages/Shared/: clientes.jsp  ventas.jsp
src/main/webapp/Pages/Vendedor/: info.jsp
